EFTQuests/Quests/QuestsView.xaml

<UserControl x:Class="EFTQuests.Quests.QuestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Merchants}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SelectMerchant,                            
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type UserControl}}}"

                            CommandParameter="{Binding }" 
                            ToolTip="{Binding Name}" Width="250" >
                        <Image Source="{Binding IconName}"  
                               Width="130" MinHeight="130" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       
        <DataGrid ItemsSource="{Binding Quests}"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <!--<DataGridCheckBoxColumn IsReadOnly="False" Header="Done" Binding="{Binding Done}"  >
                    
                </DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn IsReadOnly="True"  Header="Done" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Done}" 

                                      Command="{Binding DataContext.CheckQuest,                            
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
                                      CommandParameter="{Binding }" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                        
                </DataGridTemplateColumn>

                    <!---->


                <DataGridTemplateColumn IsReadOnly="True"  Header="Objectives" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Objectives}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                               
                                <ItemsControl ItemsSource="{Binding ItemObjectives}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsEnabled="False" IsChecked="{Binding FindInRaid}" >FindInRaid</CheckBox>
                                                <TextBlock Text=" Count: "></TextBlock>
                                                <TextBlock Text="{Binding Count}"></TextBlock>
                                                <TextBlock Text="{Binding Item.Name}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Rewards" Binding="{Binding Rewards}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
    </StackPanel>
</UserControl>
