EFTQuests/ApplicationView.xaml

<Window x:Class="EFTQuests.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hideout="clr-namespace:EFTQuests.Hideout"
        xmlns:quests="clr-namespace:EFTQuests.Quests"
        Title="EFTQuests" MinHeight="350" MinWidth="525">

    <Window.Resources>
        <DataTemplate DataType="{x:Type hideout:HideoutViewModel}">
            <hideout:HideoutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type quests:QuestsViewModel}">
            <quests:QuestsView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel Margin="0,0,0,0" Background="Black">
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}" MinWidth="54">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" 
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}"  />
    </DockPanel>
</Window>
